spring.datasource.url = jdbc:sqlite:C:/sqlite/lab03.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=none
hbm2ddl.auto = create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kakutot27@gmail.com
spring.mail.password=21272829ab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
